apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'sunnykeystore'
            keyPassword 'google_967'
            storeFile file('sunny.keystore.jks')
            storePassword 'google_967'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "radio.pps.android.com.radio"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 12
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.sothree.slidinguppanel:library:3.2.0'
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.1'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.6.0'
    compile 'net.simonvt.schematic:schematic:0.5.3'
    apt 'net.simonvt.schematic:schematic-compiler:0.5.3'
}



