<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="?actionBarSize"
        sothree:umanoShadowHeight="4dp"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="false"
        sothree:umanoScrollableView="@+id/list">

        <!--  sothree:umanoParallaxOffset="100dp"-->
        <!-- MAIN CONTENT -->
        <FrameLayout
            android:id="@+id/homeScreenContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frmlyt_playerscreen_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</android.support.design.widget.CoordinatorLayout>




