<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:visibility="invisible" >

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        <RelativeLayout
	        android:id="@+id/logo_layout"
	        android:layout_width="0dp"
	        android:layout_height="0dp"
			android:background="@drawable/bubbleplayer_service_shape_bg"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentBottom="true" >


			<ImageButton
				android:id="@+id/btnBubbleClose"
				style="@style/CustomImageButton"
				android:layout_width="28dp"
				android:layout_height="28dp"
				android:layout_alignParentTop="true"
				android:layout_alignParentRight="true"
				android:layout_alignParentEnd="true"
				android:onClick="closeButtonClicked"
				android:src="@drawable/ic_close_white_24dp"
			 />

			<com.skyfishjy.library.RippleBackground
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/content"
				app:rb_color="@color/colorItemHomeScreenCategoryGenre1"
				app:rb_radius="20dp"
				android:layout_centerInParent="true"
				app:rb_rippleAmount="4"
				app:rb_duration="2500"
				app:rb_scale="6">
				<ImageView
					android:layout_width="70dp"
					android:layout_height="70dp"
					android:src="@drawable/splash_ripple_foreground_img"
					android:layout_centerInParent="true"
					/>

			</com.skyfishjy.library.RippleBackground>

			<ProgressBar
				android:id="@+id/progressBarBubblePlayer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:visibility="gone"
				android:background="@xml/progressbarcolorchange"
				android:layout_centerInParent="true"
				/>



		</RelativeLayout>
	
	    <RelativeLayout
	        android:id="@+id/cover_layout"
	        android:layout_width="0dp"
	        android:layout_height="0dp"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentBottom="true" >
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:id="@+id/cover_helper_layout"
	        android:layout_width="0dp"
	        android:layout_height="0dp"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentBottom="true" >
	    </RelativeLayout>
	
	    <ImageView
	        android:id="@+id/tray_opener"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_toRightOf="@id/logo_layout"
	        android:layout_centerVertical="true"
	        android:src="@drawable/spot_tray_button" />
        
        
    </RelativeLayout>

</RelativeLayout>